# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Apotheosis Adventure Module Config



affixes {
    S:"Affix Chest Chance"=0.55

    # If affixes that cleave can hit players (excluding the user). [default: false]
    B:"Cleave Players"=false

    # If Quark's Attribute Tooltip handling is disabled for affix items [default: true]
    B:"Disable Quark Tooltips for Affix Items"=true

    # A list of type overrides for the affix loot system.  Format is <itemname>|chance|<type>.  Types are SWORD, TRIDENT, SHIELD, HEAVY_WEAPON, BREAKER, CROSSBOW, BOW [default: [minecraft:stick|SWORD]]
    S:"Equipment Type Overrides" <
        minecraft:stick|SWORD
     >

    # The flat bonus chance that bosses have to drop a gem, added to Gem Drop Chance. 0 = 0%, 1 = 100% [range: 0.0 ~ 1.0, default: 0.33]
    S:"Gem Boss Bonus"=0.33
    S:"Gem Chest Chance"=0.55

    # The chance that a mob will drop a gem. 0 = 0%, 1 = 100% [range: 0.0 ~ 1.0, default: 0.04]
    S:"Gem Drop Chance"=0.04

    # The chance that a naturally spawned mob will be granted an affix item. 0 = 0%, 1 = 100% [range: 0.0 ~ 1.0, default: 0.07]
    S:"Random Affix Chance"=0.07

    # The item that will be used when attempting to place torches with the torch placer affix.  Must be a valid item that places a block on right click. [default: minecraft:torch]
    S:"Torch Placement Item"=minecraft:torch
}


bosses {
    # If boss spawns are announced via beam, chat message, and a sound. [default: true]
    B:"Announce Boss Spawns"=true

    # The range at which boss spawns will be announced.  If you are closer than this number of blocks (ignoring y-level), you will receive the announcement. [range: 0.0 ~ 1024.0, default: 96.0]
    S:"Boss Announce Range"=96.0

    # If boss items are always cursed.  Enable this if you want bosses to be less overpowered by always giving them a negative effect. [default: false]
    B:"Curse Boss Items"=false
    S:"Surface Boss Chance"=0.015
}


general {
    # Loot Rules, in the form of Loot Table Matchers, permitting affix items to spawn in loot tables.
    # The format for these is domain:pattern|chance and domain is optional.  Domain is a modid, pattern is a regex string, and chance is a float 0..1 chance for the item to spawn in any matched tables.
    # If you omit the domain, the format is pattern|chance, and the matcher will run for all domains.
    # The pattern MUST be a valid regex string, and should match the paths of desired loot tables under the specified domain.  Note: "Match Any Character" is ".*" (dot star) and not "*" (star).
    # If there is a match, an item has a chance to spawn in that loot table. [default: [minecraft:chests.*|0.5], [chests.*|0.35], [twilightforest:structures.*|0.4]]
    S:"Affix Item Loot Rules" <
        minecraft:chests.*|0.5
        chests.*|0.35
        twilightforest:structures.*|0.4
     >

    # Dimensions where bosses can spawn naturally, spawn chance, and spawn rules.
    # Format is dimname|chance|rule, chance is a float from 0..1.
    # Valid rules are NEEDS_SKY, NEEDS_SURFACE, and ANY [default: [minecraft:overworld|0.015|NEEDS_SKY], [minecraft:the_nether|0.02|ANY], [minecraft:the_end|0.025|NEEDS_SURFACE], [twilightforest:twilight_forest|0.02|NEEDS_SURFACE]]
    S:"Boss Spawn Dimensions" <
        minecraft:overworld|0.015|NEEDS_SKY
        minecraft:the_nether|0.02|ANY
        minecraft:the_end|0.025|NEEDS_SURFACE
        twilightforest:twilight_forest|0.02|NEEDS_SURFACE
     >

    # Loot Rules, in the form of Loot Table Matchers, permitting gems to spawn in loot tables.  See comment on "Affix Item Loot Rules" for description. [default: [minecraft:chests.*|0.30], [chests.*|0.15], [twilightforest:structures.*|0.20]]
    S:"Gem Loot Rules" <
        minecraft:chests.*|0.30
        chests.*|0.15
        twilightforest:structures.*|0.20
     >

    # The biomes that the deadly module will not generate in. [default: [minecraft:warm_ocean], [minecraft:lukewarm_ocean], [minecraft:cold_ocean], [minecraft:frozen_ocean], [minecraft:deep_warm_ocean], [minecraft:deep_frozen_ocean], [minecraft:deep_lukewarm_ocean], [minecraft:deep_cold_ocean], [minecraft:ocean], [minecraft:deep_ocean]]
    S:"Generation Biome Blacklist" <
        minecraft:warm_ocean
        minecraft:lukewarm_ocean
        minecraft:cold_ocean
        minecraft:frozen_ocean
        minecraft:deep_warm_ocean
        minecraft:deep_frozen_ocean
        minecraft:deep_lukewarm_ocean
        minecraft:deep_cold_ocean
        minecraft:ocean
        minecraft:deep_ocean
     >

    # The dimensions that the deadly module will generate in. [default: [overworld]]
    S:"Generation Dimension Whitelist" <
        overworld
     >
}


rarity {
    # The threshold for this rarity.  The percentage chance of this rarity appearing is equal to (previous threshold - this threshold) / 10. [range: 0 ~ 1000, default: 400]
    I:common=400

    # The threshold for this rarity.  The percentage chance of this rarity appearing is equal to (previous threshold - this threshold) / 10. [range: 0 ~ 1000, default: 960]
    I:epic=940

    # The threshold for this rarity.  The percentage chance of this rarity appearing is equal to (previous threshold - this threshold) / 10. [range: 0 ~ 1000, default: 995]
    I:mythic=995

    # The threshold for this rarity.  The percentage chance of this rarity appearing is equal to (previous threshold - this threshold) / 10. [range: 0 ~ 1000, default: 870]
    I:rare=850

    # The threshold for this rarity.  The percentage chance of this rarity appearing is equal to (previous threshold - this threshold) / 10. [range: 0 ~ 1000, default: 720]
    I:uncommon=700
}


spawners {
    # The chance that a Rogue Spawner has a "valuable" chest instead of a standard one. 0 = 0%, 1 = 100% [range: 0.0 ~ 1.0, default: 0.11]
    S:"Spawner Value Chance"=0.11
}


